#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE COMMA SLASH SEMICOLON>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 4 5 3 2 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 4 5 3 2 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };

        morph_backspace: morph_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_BACKSPACE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        tdPlusMinus: tdPlusMinus {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp KP_MINUS>;

            label = "TDPLUSMINUS";
        };

        tdEqualEuro: tdEqualEuro {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LS(NUMBER_1)>;

            label = "TDEQUALEURO";
        };

        tdAsteriskSlash: tdAsteriskSlash {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>, <&kp KP_DIVIDE>;

            label = "TDASTERISKSLASH";
        };

        tdDotComma: tdDotComma {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp DOT>;

            label = "TDDOTCOMMA";
        };

        tdParenthesis: tdParenthesis {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LA(S)>, <&kp LA(D)>;

            label = "TDPARENTHESIS";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        ERGOL {
            display-name = "ERGOL";
            bindings = <
&none      &kp Q         &kp W            &kp E                &kp R              &kp T                                  &mmv MOVE_UP                     &kp Y         &kp U               &kp I                 &kp O             &kp P                    &none
&none      &HML LCTRL A  &HML LEFT_ALT S  &HML LEFT_COMMAND D  &HML LEFT_SHIFT F  &kp G                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H         &HMR RIGHT_SHIFT J  &HMR RIGHT_COMMAND K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMI  &none
&kp LS(O)  &kp Z         &kp X            &kp C                &kp V              &kp B         &none                    &mmv MOVE_DOWN                   &kp N         &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp LS(N)
                                          &kp LEFT_SHIFT       &lt 1 SPACE        &mt CAPS TAB                                                            &lt 2 ESCAPE  &lt 1 ENTER         &morph_backspace
            >;
        };

        NUMBER_NAV {
            display-name = "NUMBER & NAV";
            bindings = <
&none  &tdAsteriskSlash  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MINUS                           &msc SCRL_UP                     &none   &none     &none     &none         &none            &none
&none  &tdDotComma       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS               &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &tdParenthesis    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &tdEqualEuro  &none                    &msc SCRL_DOWN                   &none   &kp HOME  &kp END   &kp PAGE_UP   &kp PAGE_DOWN    &none
                                       &kp NUMBER_0  &trans        &trans                                                                  &trans  &trans    &trans
            >;
        };

        FN {
            display-name = "FN";
            bindings = <
&none  &none  &kp F7  &kp F8  &kp F9  &kp F10                           &mmv MOVE_UP                     &kp C_PREVIOUS                    &kp C_PLAY_PAUSE                &kp C_NEXT                        &bl BL_TOG            &soft_off             &trans
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN                 &kp C_MUTE                      &kp C_VOLUME_UP                   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&none  &none  &kp F1  &kp F2  &kp F3  &kp F12  &none                    &mmv MOVE_DOWN                   &rgb_ug RGB_COLOR_HSB(101,88,18)  &rgb_ug RGB_COLOR_HSB(0,95,29)  &rgb_ug RGB_COLOR_HSB(244,90,29)  &rgb_ug RGB_BRD       &rgb_ug RGB_BRI       &trans
                      &trans  &trans  &trans                                                             &trans                            &trans                          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
